driver.json (before)
{
  "driver_id": "yamaha_avr_driver",
  "version": "1.0.0",
  "min_core_api": "0.20.0",
  "name": { "en": "Yamaha AVR" },
  "icon": "uc:display",
  "description": {
    "en": "Control your Yamaha AVR with Remote Two/3.",
    "de": "Steuere Yamaha AVR mit Remote Two/3.",
    "fr": "Contrôler votre Yamaha AVR avec Remote Two/3."
  },
  "developer": {
    "name": "Jack Powell",
    "email": "jackjpowell@gmail.com",
    "url": "https://github.com/jackjpowell"
  },
  "home_page": "https://github.com/JackJPowell/uc-intg-yamaha-avr",
  "setup_data_schema": {
    "title": {
      "en": "Integration setup",
      "de": "Integrationssetup",
      "fr": "Configuration de l'intégration"
    },
    "settings": [
      {
        "id": "info",
        "label": {
          "en": "Setup process",
          "de": "Setup Fortschritt",
          "fr": "Progression de la configuration"
        },
        "field": {
          "label": {
            "value": {
              "en": "This integration will allow you to control Yamaha AVRs on your network."
            }
          }
        }
      }
    ]
  },
  "release_date": "2025-12-05"
}

driver.json (after)
{
  "driver_id": "yamaha_avr_driver",
  "version": "1.0.1",
  "min_core_api": "0.20.0",
  "name": { "en": "Yamaha AVR" },
  "icon": "uc:display",
  "description": {
    "en": "Control your Yamaha AVR with Remote Two/3.",
    "de": "Steuere Yamaha AVR mit Remote Two/3.",
    "fr": "Contrôler votre Yamaha AVR avec Remote Two/3."
  },
  "developer": {
    "name": "Jack Powell",
    "email": "jackjpowell@gmail.com",
    "url": "https://github.com/jackjpowell"
  },
  "home_page": "https://github.com/JackJPowell/uc-intg-yamaha-avr",
  "setup_data_schema": {
    "title": {
      "en": "Integration setup",
      "de": "Integrationssetup",
      "fr": "Configuration de l'intégration"
    },
    "settings": [
      {
        "id": "info",
        "label": {
          "en": "Setup process",
          "de": "Setup Fortschritt",
          "fr": "Progression de la configuration"
        },
        "field": {
          "label": {
            "value": {
              "en": "This integration will allow you to control Yamaha AVRs on your network."
            }
          }
        }
      }
    ]
  },
  "release_date": "2025-12-18"
}

driver.json (diff)
@@ -1,6 +1,6 @@
 {
   "driver_id": "yamaha_avr_driver",
-  "version": "1.0.0",
+  "version": "1.0.1",
   "min_core_api": "0.20.0",
   "name": { "en": "Yamaha AVR" },
   "icon": "uc:display",
@@ -39,5 +39,5 @@
       }
     ]
   },
-  "release_date": "2025-12-05"
+  "release_date": "2025-12-18"
 }
